# krill-oss

./: .gitignore  CLAUDE.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: dev-task.yml  qa-bug.yml  qa-friction.yml  qa-missing-docs.yml  qa-skill-gap.yml
.github/workflows/: Dev Agent Blue.yml  Nightly Dependency Scan.yml  Verify Agent Ghost.yml  build.yml  close-issues-on-merge.yml  hotfix-cherrypick.yml  pr-risk-classify.yml  release-notes.yml  release-pr-update.yml  release-sdk.yml
cookbook/SVG Templates/: README.md
cookbook/color sensor/: README.md  ammonia.py  calibrate.py  color.py  colorkit.py  nitrate.py  nitrite.py  ph.py  ph_high.py
docs/: releases.md
docs/lessons/: 2026-04-26-graph-default-name.md  2026-04-26-skill-datapoint-parent-rule.md  2026-04-27-release-sdk-cross-repo-dispatch.md  2026-04-29-execute-node-mcp-tool.md  2026-04-29-find-node-tool.md  2026-04-29-lazy-host-registration.md  2026-04-29-skill-manual-fire-and-multiserver-projects.md  2026-04-29-voice-flow-recipe.md  2026-04-30-bsautner-org-rename.md  2026-04-30-get-node-peer-prefixed-id.md  2026-04-30-qa-agent-role-tightening.md  2026-05-01-list-nodes-mcp-dx.md  2026-05-04-e2e-agent-verify.md  2026-05-04-qa-verify-allow-downgrades.md  2026-05-04-readme-blog-content-refresh.md  2026-05-07-feature-requires-server-field.md  2026-05-07-keepbuildingswarm-menucommand.md  2026-05-07-skill-requires-server-mirrors.md  2026-05-15-node-action-verb-mcp.md  2026-05-15-node-action-verb-sdk.md  2026-05-16-unify-source-verb-wiring-mcp.md  2026-05-18-kiosk-tty7-permission.md  2026-05-28-separate-crud-invocation-sdk.md  2026-05-30-mcp-invocation-verbs.md  2026-06-02-llm-metadata-single-purpose.md  2026-06-02-remove-dead-agentic-llm-classes.md  2026-06-05-consistent-error-handling-nodehttps.md  2026-06-07-pin-derivation-golden-vector-test.md  2026-06-08-grpc-netty-shaded-ghsa-pi4j.md  2026-06-10-ws-npm-ghsa-wasm-toolchain.md  2026-06-12-krill-mcp-observer-model-schema-skew.md  2026-06-12-krill-mcp-token-never-shipped.md  2026-06-16-nodemeta-withError-interface.md  2026-06-16-readnodes-silent-failure-semantics.md  2026-06-18-nodehttp-client-provider.md  2026-06-19-update-node-meta.md  2026-06-22-https-safe-cast.md  2026-06-22-readnodes-state-norm-allocation.md  2026-06-23-nodestate-invokable-guard.md  2026-06-24-create-node-server-parent.md  (+18 more)
krill-lambda-sdk/: pyproject.toml
krill-lambda-sdk/src/: pyproject.toml  random_noise.py  wet_bulb.py
krill-lambda-sdk/src/krill/zone/io/: krill_auth.py  localhost_example.py
krill-mcp/: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  build.gradle.kts  settings.gradle.kts
krill-mcp/gradle/: libs.versions.toml
krill-mcp/gradle/wrapper/: gradle-wrapper.properties
krill-mcp/krill-mcp-service/: build.gradle.kts
krill-mcp/krill-mcp-service/package/DEBIAN/: control  postinst  postrm  prerm
krill-mcp/krill-mcp-service/src/main/resources/: logback.xml
krill-mcp/skill/krill/: SKILL.md
krill-mcp/skill/krill/references/: dashboard-conventions.md  mcp-tools.md
krill-mcp/skill/krill/references/node-types/: INDEX.md  KrillApp.Client.About.json  KrillApp.Client.json  KrillApp.DataPoint.Filter.Deadband.json  KrillApp.DataPoint.Filter.Debounce.json  KrillApp.DataPoint.Filter.DiscardAbove.json  KrillApp.DataPoint.Filter.DiscardBelow.json  KrillApp.DataPoint.Filter.json  KrillApp.DataPoint.Graph.json  KrillApp.DataPoint.json  KrillApp.Executor.Calculation.json  KrillApp.Executor.Compute.json  KrillApp.Executor.Lambda.json  KrillApp.Executor.LogicGate.json  KrillApp.Executor.OutgoingWebHook.json  KrillApp.Executor.SMTP.json  KrillApp.Executor.json  KrillApp.MQTT.json  KrillApp.Project.Camera.json  KrillApp.Project.Diagram.json  KrillApp.Project.Journal.json  KrillApp.Project.TaskList.json  KrillApp.Project.json  KrillApp.Server.Backup.json  KrillApp.Server.LLM.json  KrillApp.Server.Peer.json  KrillApp.Server.Pin.json  KrillApp.Server.SerialDevice.json  KrillApp.Server.json  KrillApp.Trigger.Button.json  KrillApp.Trigger.Color.json  KrillApp.Trigger.CronTimer.json  KrillApp.Trigger.IncomingWebHook.json  KrillApp.Trigger.LowThreshold.json  KrillApp.Trigger.SilentAlarm.json  KrillApp.Trigger.json  KrillApp.Triggers.HighThreshold.json  KrillApp.json
krill-qa/: CLAUDE.md
krill-sdk/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
krill-sdk/gradle/: libs.versions.toml
openspec/changes/add-live-server-test-suite/: README.md  design.md  proposal.md  tasks.md
openspec/changes/add-live-server-test-suite/specs/live-server-test-suite/: spec.md
pi4j-ktx-service/: README.md  build.gradle.kts  settings.gradle.kts
pi4j-ktx-service/gradle/: libs.versions.toml
pi4j-ktx-service/krill-pi4j/: build.gradle.kts
pi4j-ktx-service/krill-pi4j-service/: build.gradle.kts
pi4j-ktx-service/krill-pi4j-service/package/DEBIAN/: control  postinst  postrm  prerm
pi4j-ktx-service/krill-pi4j-service/src/main/kotlin/: Main.kt
pi4j-ktx-service/krill-pi4j/src/main/proto/: pi4j_service.proto
pi4j-ktx-service/package/DEBIAN/: control
pi4j-ktx-service/src/main/kotlin/: Main.kt
pi4j-ktx-service/src/main/proto/: pi4j_service.proto
pi4j-ktx-service/src/main/resources/: logback.xml
source/androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
source/androidApp/src/main/: AndroidManifest.xml
source/androidApp/src/main/assets/: kotzilla.key
source/androidApp/src/test/: AndroidManifest.xml
source/composeApp/: PREVIEW_GUIDE.md  build.gradle.kts  proguard-rules-desktop.pro
source/composeApp/package/DEBIAN/: control  postinst  postrm
source/composeApp/src/desktopMain/resources/: logback.xml
source/composeApp/src/wasmJsMain/resources/: index.html
source/iosApp/Configuration/: Config.xcconfig
source/iosApp/iosApp/: Info.plist
source/iosApp/iosApp.xcodeproj/: project.pbxproj
source/server/: build.gradle.kts  proguard-rules.pro
source/server/package/DEBIAN/: control  postinst  postrm
source/server/package/etc/krill/: config.json
source/shared/: build.gradle.kts
(+471 files in other folders)
