[versions]
kotlin             = "2.3.21"
agp                = "8.13.2"
android-compileSdk = "36"
android-minSdk     = "30"
foojay             = "1.0.0"
coroutines         = "1.11.0"
serializationCore  = "1.11.0"
ktor               = "3.5.0"
kermit             = "2.1.0"
vanniktech         = "0.36.0"
dokka              = "2.2.0"
kotlinxSerializationJSON = "1.11.0"
[libraries]
# Kotlinx
kotlinx-coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "coroutines" }
kotlinx-coroutines-test       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",       version.ref = "coroutines" }
kotlinx-serialization-core    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core",    version.ref = "serializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
# Ktor — HTTP primitives + the cross-platform client core. Engine-specific
# modules (CIO, OkHttp, Darwin, JS) stay in consuming modules so the SDK
# remains agnostic about which transport they bring.
ktor-http                     = { module = "io.ktor:ktor-http",                                    version.ref = "ktor" }
ktor-client-core              = { module = "io.ktor:ktor-client-core",                             version.ref = "ktor" }
ktor-client-mock              = { module = "io.ktor:ktor-client-mock",                             version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",           version.ref = "ktor" }
ktor-serialization-json       = { module = "io.ktor:ktor-serialization-kotlinx-json",             version.ref = "ktor" }

# Kermit — Touchlab's KMP-friendly logger. Used by `NodeHttp` and any future
# SDK component that needs to log; consumers can attach their own log writers.
kermit                        = { module = "co.touchlab:kermit",                                   version.ref = "kermit" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform",                version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization",         version.ref = "kotlin" }
androidKmpLibrary   = { id = "com.android.kotlin.multiplatform.library",          version.ref = "agp" }
foojay-resolver     = { id = "org.gradle.toolchains.foojay-resolver-convention",  version.ref = "foojay" }
vanniktech          = { id = "com.vanniktech.maven.publish",                      version.ref = "vanniktech" }
dokka               = { id = "org.jetbrains.dokka",                               version.ref = "dokka" }
