[versions]
kotlin            = "2.3.0"
pi4j              = "4.0.0"
pi4j-ktx          = "4.0.0"
foojay            = "1.0.0"
grpc              = "1.68.1"
grpc-kotlin       = "1.4.1"
protobuf          = "4.28.3"
protobuf-plugin   = "0.9.4"
coroutines        = "1.9.0"
logback           = "1.5.18"
javax-annotation  = "1.3.2"
shadow            = "8.3.2"
vanniktech        = "0.36.0"

[libraries]
# Pi4J
pi4j-ktx                  = { module = "com.pi4j:pi4j-ktx",                    version.ref = "pi4j-ktx" }
pi4j-core                 = { module = "com.pi4j:pi4j-core",                   version.ref = "pi4j" }
pi4j-plugin-raspberrypi   = { module = "com.pi4j:pi4j-plugin-raspberrypi",     version.ref = "pi4j" }
pi4j-plugin-pigpio        = { module = "com.pi4j:pi4j-plugin-pigpio",          version.ref = "pi4j" }

# gRPC
grpc-netty-shaded         = { module = "io.grpc:grpc-netty-shaded",            version.ref = "grpc" }
grpc-protobuf             = { module = "io.grpc:grpc-protobuf",                version.ref = "grpc" }
grpc-stub                 = { module = "io.grpc:grpc-stub",                    version.ref = "grpc" }
grpc-kotlin-stub          = { module = "io.grpc:grpc-kotlin-stub",             version.ref = "grpc-kotlin" }

# Protobuf
protobuf-kotlin           = { module = "com.google.protobuf:protobuf-kotlin",  version.ref = "protobuf" }

# Kotlinx
kotlinx-coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Logging
logback-classic           = { module = "ch.qos.logback:logback-classic",       version.ref = "logback" }

# Annotation processor support required by gRPC generated code on Java 9+
javax-annotation-api      = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }

[plugins]
kotlin-jvm        = { id = "org.jetbrains.kotlin.jvm",                          version.ref = "kotlin" }
foojay-resolver   = { id = "org.gradle.toolchains.foojay-resolver-convention",  version.ref = "foojay" }
protobuf          = { id = "com.google.protobuf",                               version.ref = "protobuf-plugin" }
shadow            = { id = "com.gradleup.shadow",                               version.ref = "shadow" }
vanniktech        = { id = "com.vanniktech.maven.publish",                      version.ref = "vanniktech" }
