[versions]
kotlin            = "2.3.0"
coroutines        = "1.9.0"
serialization     = "1.7.3"
ktor              = "3.0.3"
logback           = "1.5.18"
foojay            = "1.0.0"
shadow            = "8.3.2"
krill-sdk = "0.0.16"

[libraries]

#krill sdk
krill-sdk = { module = "com.krillforge:krill-sdk", version.ref = "krill-sdk" }

# Kotlinx
kotlinx-coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Ktor server — hosts the MCP Streamable HTTP endpoint
ktor-server-core          = { module = "io.ktor:ktor-server-core",           version.ref = "ktor" }
ktor-server-netty         = { module = "io.ktor:ktor-server-netty",          version.ref = "ktor" }
ktor-server-status-pages  = { module = "io.ktor:ktor-server-status-pages",   version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-json   = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-call-logging  = { module = "io.ktor:ktor-server-call-logging",   version.ref = "ktor" }

# Ktor client — talks to Krill servers over HTTPS
ktor-client-core          = { module = "io.ktor:ktor-client-core",           version.ref = "ktor" }
ktor-client-cio           = { module = "io.ktor:ktor-client-cio",            version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Logging
logback-classic           = { module = "ch.qos.logback:logback-classic",     version.ref = "logback" }

[bundles]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-status-pages",
               "ktor-server-content-negotiation", "ktor-serialization-json",
               "ktor-server-call-logging"]
ktor-client = ["ktor-client-core", "ktor-client-cio",
               "ktor-client-content-negotiation", "ktor-serialization-json"]

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                          version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",         version.ref = "kotlin" }
foojay-resolver      = { id = "org.gradle.toolchains.foojay-resolver-convention",  version.ref = "foojay" }
shadow               = { id = "com.gradleup.shadow",                               version.ref = "shadow" }
